{
  "name": "sdk.nodejs.ssn.digital",
  "version": "1.3.3",
  "description": "NodeJS SDK for integrating with SSN",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabay-digital/sdk.nodejs.ssn.digital.git"
  },
  "author": "Sabay Digital Cooperation",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "querystring": "^0.2.1",
    "slack-node": "^0.1.8",
    "stellar-sdk": "^8.0.0"
  }
}
