{
  "name": "sdk.nodejs.ssn.digital",
  "version": "1.0.0",
  "description": "NodeJS SDK for integrating with SSN",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabay-digital/sdk.nodejs.ssn.digital.git"
  },
  "author": "Sabay Digital Coperation",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "querystring": "^0.2.0",
    "stellar-sdk": "^4.0.0"
  }
}

